POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=jenkact_development
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db
REDIS_URL=redis://redis:6379/0
RAILS_ENV=development
POSTGRES_DB=db
